# aggregator

./: Dockerfile  README.md  pom.xml
.github/: maven-settings.xml
.github/workflows/: ci.yaml
src/main/java/com/example/aggregator/: AggreagtorApplication.java  Application.java
src/main/java/com/example/aggregator/config/: OpenApiConfig.java  WebClientConfig.java
src/main/java/com/example/aggregator/constants/: Messages.java
src/main/java/com/example/aggregator/model/: DocumentHistory.java
src/main/java/com/example/aggregator/model/dtos/: ArchiveDto.java  DocumentDto.java  NotificationDto.java
src/main/java/com/example/aggregator/security/: SecurityConfig.java
src/main/java/com/example/aggregator/security/keycloack/: KeycloakJwtReactiveConverter.java
src/main/java/com/example/aggregator/service/: DocumentAggregationService.java
src/main/java/com/example/aggregator/utils/: WebClientUtils.java
src/main/java/com/example/aggregator/web/: DocumentAggregationController.java
src/main/resources/: application.properties  application.yaml
src/test/java/: TestSecurityConfig.java
src/test/java/com/example/aggregator/: AggreagtorApplicationTests.java  ApplicationTests.java
src/test/java/com/example/aggregator/service/: DocumentAggregationServiceTest.java
src/test/java/com/example/aggregator/utils/: WebClientUtilsTest.java
src/test/java/com/example/aggregator/web/: DocumentAggregationControllerIT.java  DocumentControllerIntegrationTest.java
